{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://alehcrim-anime-pipeline.hf.space/api/:match*"
    },
    {
      "source": "/scrapper/:match*",
      "destination": "https://alehcrim-anime-pipeline.hf.space/scrapper/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

