{
  "name": "kuma-seo-frontend",
  "version": "1.0.0",
  "description": "Frontend do SEO AnimeRecap & Gerador de Thumbnails com IA",
  "keywords": ["seo", "anime", "youtube", "thumbnail", "ai"],
  "author": "Kuma",
  "license": "ISC"
}
